+-----+-------------------+---------------+-------------------+-------------------+--------------------+---------------+---------+
| id  | latitude          | longitude     | address           | created_at        | updated_at         | activity_type | user_id |
+-----+-------------------+---------------+-------------------+-------------------+--------------------+---------------+---------+
| 204 | 24.5271348225978  | 4.39453125    | In Amguel, Alg... | 2014-10-24 21:... | 2014-10-24 21:4... |               |         |
| 203 | 7.406047717076271 | -6.8115234375 | Vavoua, Côte d... | 2014-10-17 13:... | 2014-10-17 13:3... |               |         |
| 202 | -1.09856549604... | -0.4833984375 |                   | 2014-10-17 12:... | 2014-10-17 12:2... |               |         |
| 201 | -0.35156029399... | 14.4140625    | Kelle, Congo      | 2014-10-17 12:... | 2014-10-17 12:2... |               |         |
| 200 | 4.828259746866... | 11.162109375  | N 4, Cameroon     | 2014-10-17 12:... | 2014-10-17 12:2... |               |         |
| 199 | 6.315298538330033 | -2.4609375    | Sefwi Anwiawso... | 2014-10-17 12:... | 2014-10-17 12:2... |               |         |
| 194 | 25.64152637306577 | 49.5703125    | 5102, Al Qitar... | 2014-10-17 10:... | 2014-10-17 10:3... |               |         |
| 186 | -16.2990510145... | -50.625       | Rua Ouro Fino,... | 2014-10-16 16:... | 2014-10-16 16:3... |               |         |
| 184 | 16.46769474828897 | -8.61328125   | Timbedra, Maur... | 2014-10-16 16:... | 2014-10-16 16:1... |               |         |
+-----+-------------------+---------------+-------------------+-------------------+--------------------+---------------+---------+
9 rows in set
