+-----+-----------------+---------------+----------------+-----------------+-----------------+---------------+---------+---------+
| id  | latitude        | longitude     | address        | created_at      | updated_at      | activity_type | user_id | comment |
+-----+-----------------+---------------+----------------+-----------------+-----------------+---------------+---------+---------+
| 236 | 16.804541076... | 0.0           | Gao, Mali      | 2014-10-29 0... | 2014-10-29 2... | climbing      | 1       | comment |
| 235 |                 |               |                | 2014-10-29 0... | 2014-10-29 0... | hiking        |         | comment |
| 234 |                 |               |                | 2014-10-29 0... | 2014-10-29 0... | hiking        |         | comment |
| 233 |                 |               |                | 2014-10-29 0... | 2014-10-29 0... | hiking        |         | comment |
| 232 | 34.016241889... | 48.1640625    | جاده تاج ام... | 2014-10-29 0... | 2014-10-29 0... |               | 1       |         |
| 231 | 4.3902289264... | -76.640625    | Colombia       | 2014-10-29 0... | 2014-10-29 0... |               | 1       |         |
| 230 | 16.467694748... | 0.3515625     |                | 2014-10-29 0... | 2014-10-29 0... |               | 1       |         |
| 229 |                 |               |                | 2014-10-29 0... | 2014-10-29 0... |               |         |         |
| 228 |                 |               |                | 2014-10-29 0... | 2014-10-29 0... |               |         |         |
| 227 |                 |               |                | 2014-10-29 0... | 2014-10-29 0... |               |         |         |
| 226 |                 |               |                | 2014-10-29 0... | 2014-10-29 0... |               |         |         |
| 225 | 19.642587534... | -4.5703125    |                | 2014-10-29 0... | 2014-10-29 0... |               | 1       |         |
| 223 |                 |               |                | 2014-10-29 0... | 2014-10-29 0... |               |         |         |
| 222 |                 |               |                | 2014-10-29 0... | 2014-10-29 0... |               |         |         |
| 221 |                 |               |                | 2014-10-29 0... | 2014-10-29 0... |               |         |         |
| 220 |                 |               |                | 2014-10-29 0... | 2014-10-29 0... |               |         |         |
| 219 |                 |               |                | 2014-10-29 0... | 2014-10-29 0... |               |         |         |
| 218 |                 |               |                | 2014-10-29 0... | 2014-10-29 0... |               |         |         |
| 216 | 9.6224141429... | -2.7685546875 | Noumbiel, B... | 2014-10-29 0... | 2014-10-29 0... |               | 3       |         |
| 215 | 23.483400654... | -2.28515625   | Adrar, Algeria | 2014-10-29 0... | 2014-10-29 0... |               | 3       |         |
| 212 | 15.792253570... | 18.45703125   | Borkou, Chad   | 2014-10-28 2... | 2014-10-28 2... |               | 3       |         |
+-----+-----------------+---------------+----------------+-----------------+-----------------+---------------+---------+---------+
21 rows in set
